
.aboutUs-section1{
    background-color: #48cae4;
}
.about-wallpaper{
    background: rgba(0,0,0,0.7)url(../images/hands-man-working-with-laptop.jpg);
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.about-section p{
    font-size: 1.1875rem !important;
}
/* button */
.details-btn{
    position: relative;
    width:162px;
    height: 45px;
    border: 2px solid #000 ;
    border-radius: 50px;
    background: #48cae4;
    z-index: 1;
}
.circle{
    position: absolute;
    width: 43px;
    height: 43px;
    background: #000 ;
    border-radius: 50px;
    left:-1px;
    top:0px;
    z-index:2px;
    transition: .5s cubic-bezier(1,0,.7,1);
}
.details-btn:hover .circle{
    width:162px;
}
.arrow-icon{
    position:absolute;
    width: 14px;
    height: 14px;
    border-top:3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
    top:14px;
    left:13px;
    transition:.3s;
}
.details-btn:hover .arrow-icon{
    left:19px;
}
.arrow-icon::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    transform: rotate(-45deg);
    left:-5px;
    top:5px;
    opacity: 0;
    transition: .5s;
}
.details-btn:hover .arrow-icon::before{
    opacity: 1;
}
.details-para{
    position: absolute;
    top:11px;
    left:46px;
    font-size: 13px;
    font-weight: 700;
    z-index:3;
    transition: .5s;
}
.details-btn:hover .details-para{
    color:#fff;
}

.footer-shadow{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media (max-width: 1214px) {
    .about-section .row {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }
    
    .about-section .col-12 {
        max-width: 100%; 
        padding: 0 15px; 
    }

    .about-section img {
        margin-bottom: 20px;
        display: block;
        margin:auto;
    }

    /* .about-section .col-lg-6{
        width: 100%  !important;
    } */
    .details-btn{
        margin-bottom: 40px !important;
        margin-top:20px !important;
    }

}