html{
    scroll-behavior: smooth;
}
#header {
    z-index: 1000;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background:#d1e5ff;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#00d2f5, #0097f5 );
    border-radius: 10px;
}
body.modal-open {
    overflow: hidden !important;
    /* Disable scrolling */
}

/* Completely hide the scrollbar (WebKit-based browsers) */
body.modal-open::-webkit-scrollbar {
    display: none !important;
}

/* Optional: Adjust for Firefox */
body.modal-open {
    scrollbar-width: none !important;
    /* Hide scrollbar in Firefox */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    position: relative;
}

#header{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: box-shadow 0.3s, height 0.3s;
    
}

.navbar-brand{
    font-weight: 700;
    color:black;
    font-size:24px !important;
    transition: 0.3s color;
}
.login-button{
    font-size: 18px;
    border-radius: 10px;
    text-decoration: none;
    border: 2px solid #00D2F5;
    color:#00D2F5;
    padding: 8px 19px;
    transition: color 0.4s linear;
    position: relative;
    overflow: hidden;
    font-weight: 500;
    margin-left:4px ;
}
.login-button:hover{
    color:white;
}
.login-button::after{
    content: '';
    position: absolute;
    background:#00D2F5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    
}
.login-button::after{
    transform: scaleY(0);
}
.login-button:hover::after{
    transform: scaleY(1);  
}
.navbar-toggler{
    border:none !important;
    font-size:1.25rem !important;
}
.navbar-toggler:focus, .btn-close:focus {
    box-shadow:none !important;
    outline:none !important;
}
.nav-link{
    color:#666777;
    font-weight: 500;
    position: relative;
}
.nav-link:hover,.nav-link.active{
    color: #000 !important;
}

@media (min-width:991px){
    .nav-link::before{
        content:"";
        position:absolute;
        bottom:0;
        left:50%;
        transform: translate(-50%);
        width:0;
        height: 3px;
        border-radius: 10px;
        background-color:#00D2F5;
        visibility: hidden;
        transition: 0.3s ease-in-out;

    }
    .nav-link:hover::before, .nav-link.active::before{
        width:100%;
        visibility: visible;
    }
}

/* get started button */
.button-19 {
    appearance: button;
    background-color: #1f879c;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: din-round,sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: .8px;
    line-height: 20px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 13px 16px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transform: translateZ(0);
    transition: filter .2s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    width: 100%;
}

.button-19:after {
    background-clip: padding-box;
    background-color: #48cae4;
    border: solid transparent;
    border-radius: 16px;
    border-width: 0 0 4px;
    bottom: -4px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.button-19,
.button-19:focus {
    user-select: auto;
}

.button-19:hover:not(:disabled) {
    filter: brightness(1.1);
    -webkit-filter: brightness(1.1);
}

.button-19:disabled {
    cursor: auto;
}

.button-19:active {
    border-width: 4px 0 0;
    background: none;
}

/* button shadow */
.ip-shadow{
    box-shadow: rgba(0, 0, 0, 0.35) -5px 5px 15px;
}
.ip-shadow:hover{
    box-shadow: rgba(255, 0, 0, 0.543) 5px 5px 15px,rgba(255, 0, 0, 0.543) -5px 5px 15px;
}
.fe-shadow{
    box-shadow: rgba(0, 0, 0, 0.35) -5px 5px 15px;
}
.fe-shadow:hover{
    box-shadow: rgba(4, 177, 10, 0.774) 5px 5px 15px,rgba(4, 177, 10, 0.774) -5px 5px 15px;
}
.scrollable {
    width: 300px;
    height: 150px;
    border: 1px solid #ccc;
    padding: 10px;
    overflow: auto; /* Enables scrolling when content overflows */
}
@media (max-width: 409px) {
    .nav-responsive{
        margin: auto !important;
    }
}

body.loading {
    background-color: white !important;
    /* Red background during loading */
    transition: background-color 0.5s ease;
}

body.loading .content {
    display: none !important;
    /* Hides the content during loading */
}

body.loading .spinner {
    display: block !important;
    /* Ensure spinner is shown */
}

.spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: transparent;
    border: 3px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 150px;
    font-size: 20px;
    color: #00D2F5;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 10px #00D2F5;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: white;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.spinner--hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner:before {
    content: '';
    position: absolute;
    top: -0px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid#00D2F5;
    border-right: 3px solid #00D2F5;
    border-radius: 50%;
    animation: animateC 2s linear infinite;
}

.spinner span {
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 2s linear infinite;
}

.spinner span:before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #00D2F5;
    top: -6px;
    right: -8px;
    box-shadow: 0 0 20px#00D2F5;
}

@keyframes animateC {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate {
    0% {
        transform: rotate(45deg);
    }

    100% {
        transform: rotate(405deg);
    }
}