.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.box-shadow_FEcolor,.box-shadow_IPcolor{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box-shadow_FEcolor:hover{
    box-shadow: rgba(4, 177, 10, 0.998) 0px 3px 8px;
}
.box-shadow_IPcolor:hover{
    box-shadow: rgba(177, 4, 4, 0.998) 0px 3px 8px;
}

.quiz-card {
    width: 7.5rem;
    text-align: center;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.dropbtn-red{
    background-color: rgb(188, 26, 33);
}

.dropdown {
    position: relative !important;
    display: inline-block;
}

.dropdown-content {
    display: none ;
    position: absolute !important;
    background-color: #f9f9f9;
    min-width: 58px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1 !important;
    
}

.dropdown-content a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
}

.dropdown-content a:hover {
    color:white;
    background-color: rgba(4, 215, 11, 0.847);
    
}
.dropdown-contentIP a:hover{
    color: rgba(177, 4, 4, 0.998);
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.dropdown:hover .dropbtn-red{
    background-color: rgb(165, 6, 14);
}
.prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.IPtoggle-switch,.FEtoggle-switch {
    position: relative;
    width: 40px; /* Smaller width */
    height: 20px; /* Smaller height */
    background-color: #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* The moving circle inside the switch */
.IPtoggle-switch .slider,.FEtoggle-switch .slider {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px; /* Smaller width */
    height: 16px; /* Smaller height */
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: left 0.3s;
}

/* Active state for the switch */
.IPtoggle-switch.active {
    background-color: rgb(188, 26, 33);
}

/* Move the slider to the right when active */
.IPtoggle-switch.active .slider,.FEtoggle-switch.active .slider {
    left: 22px; /* Adjusted position for smaller size */
}

.FEtoggle-switch.active {
    background-color: #198754;
}
.unanswered_sb{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px !important;
    border-width: 0px !important;
    border-radius: 0.9375rem !important;
}
.unanswered_sb i{
    border:3px solid #00D2F5;
    border-radius: 0.9375rem !important;
}

.unanswered_sb:hover, .unanswered_sb i:hover{
    background-color: #00D2F5 !important;
    color:white !important;
    transition: 0.5s !important;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
}
.unanswered_sb i:hover{
    border:3px solid white !important;
}
