
.box-border{
    box-sizing: border-box;
}

.body-bgColor{
    background: #f8f9fa;
}

:root{
    --primary-color: #48cae4;
    --secondary-color: #ffd60a;
}

.btn_bg-color{
    background-color: var(--primary-color);
}
.text-primary_color{
    color:var(--primary-color)
}
.modal {
    z-index: 1055 !important;
}
.modal-backdrop {
    z-index: 1050 !important;
}



/* ----------------------------------------------------------- */

/* fonts */
.h6-font{
    font-size:1.2rem;
}
.small-font{
    font-size: 0.923rem;
}
.smaller-font{
    font-size: 0.694rem;
}
.font-weight_600{
    font-weight: 600;
}
.font-weight_700{
    font-weight: 700;
}

/* ----------------------------------------------------------- */

/* form box */

.form-box{
    right: 0;
    padding:2.5rem;
    transition: .5s ease-in-out, visibility 0s 0.4s;
}
.container-js.active .form-box{
    right:50%;
}
.register-box_visibility{
    visibility: hidden;
}
.container-js.active .register-box_visibility{
    visibility: visible;
}

/* ----------------------------------------------------------- */

/* container */
.container_size{
    width: 53.125rem;
    height: 34.375rem;
    margin:1.25rem;
    z-index: 1000;
    
}


/* ----------------------------------------------------------- */

/* outline */
.outline-none{
    outline:none;
}

/* ----------------------------------------------------------- */

/* input */
.input_padding{
    padding:0.8125rem 3.125rem 0.8125rem 1.25rem;
}

.input_icons{
    position:absolute;
    right:20px;
    top:50%;
    transform: translateY(-50%);
    font-size:20px;
    color: var(--primary-color);
}
/* input:focus-visible{
    outline: none;
}

input:invalid + .input_icons {
    top: 40%; /* Adjust the position when input is invalid */
 */
/* ----------------------------------------------------------- */

/* login button */
.login_btn-color{
    background-color:var(--primary-color);
}

/* ----------------------------------------------------------- */

.toggle-box::before{
    content: '';
    position: absolute;
    left:-250%;
    width: 300%;
    height: 100%;
    background-color: var(--primary-color);
    z-index: 2;
    border-radius: 150px;
    transition: .4s ease-in-out;
}
.toggle-left{
    left:0;
    transition-delay: .5s;
}
.container-js.active .toggle-left{
    left: -50%;
    transition-delay: .3s;
}
.container-js.active .toggle-right{
    right:0;
    transition-delay: .5s;
}
.toggle-right{
    right:-50%;
    transition-delay: .3s;
}
.container-js.active .toggle-box::before{
    left:50%;
}
.toggle-panel{
    z-index: 2;
}
/* ----------------------------------------------------------- */

/* forget password */

.close_bg-color{
    background-color: rgb(252, 80, 80);
}
.submit_bg-color{
    background-color: rgb(46, 46, 207);
}
.question-mark {
    background-image: url(../images/10431929.jpg);
    background-position: center;
    background-size: cover;
}
.dialog-width{
    max-width: 370px;
}
.hover-forgot-text:hover{
    color: black !important;
    transition: 0.7s;
}

/* show hidden password */
.toggle-password {
    font-size: 1.2rem;
    color: #6c757d87;
    right: 13px;
    top: 47px;
}

.toggle-password:hover {
    color: #000;
}

.password-invalid:invalid, .password-invalid.is-invalid:focus{
    background-position: right calc(1.375em + 1.1875rem) center !important;
}
.password-invalid:valid, .password-invalid.is-invalid:focus{
    background-position: right calc(1.375em + 1.1875rem) center !important;
}